<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#313131"
    android:orientation="vertical"
    tools:context=".WatchPartyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_watch_party" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:src="@drawable/watch_party_image" />
                <VideoView
                    android:id="@+id/videoplayer"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="260dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#252525"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/assistant_regular"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:text="A Family Matter"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/assistant_bold"
                        android:textSize="11dp"
                        android:textColor="@color/white"
                        android:text="AUG 24 2018"/>
                </LinearLayout>


                <ImageView
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_window" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="16dp"
                    android:background="#151515">
                    <EditText
                        android:id="@+id/search_src_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/assistant_regular"
                        android:hint="Send a message"
                        android:singleLine="true"
                        android:background="@null"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="17dp" />
                    <ImageView
                        android:paddingTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_send_chat"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>