<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#313131"
    android:orientation="vertical"
    tools:context=".WatchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_watch" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/detail_hero0"
                android:gravity="bottom"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/watch_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/watch_shadow"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/watch_party_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/assistant_semibold"
                    android:textSize="18dp"
                    android:text="Set a date and time for your party."/>
                <DatePicker
                    android:id="@+id/datePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:layout_marginTop="90dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:calendarViewShown="false"/>
                <ListView
                    android:id="@+id/friend_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:visibility="visible"
                    android:layout_margin="8dp">
                </ListView>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/boarding_next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="35dp"
                    android:src="@drawable/red_next_btn" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>