<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/assistant_semibold"
            android:text="Add Friend"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/assistant_regular"
            android:text="You’ve added r0ry_bee as a friend!"
            android:textColor="#8A000000"
            android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/assistant_semibold"
                    android:gravity="right"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="OKAY"
                    android:clickable="true"
                    android:textColor="#017FB3"
                    android:visibility="gone"
                    android:textSize="14dp" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>