<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EFF2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/assistant_semibold"
            android:text="Add Friend"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/assistant_regular"
            android:text="You’ve added r0ry_bee as a friend!"
            android:textColor="#8A000000"
            android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="24dp">
                <TextView
                    android:id="@+id/friend_add_ok_btn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/blue_radius_btn"
                    android:fontFamily="@font/assistant_bold"
                    android:gravity="center"
                    android:text="Okay"
                    android:clickable="true"
                    android:textColor="#fff"
                    android:textSize="15dp" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>