<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#050505"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="18dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/menu_home"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/menu_home" />
        <ImageView
            android:id="@+id/menu_watch_list"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/menu_tv" />

        <ImageView
            android:id="@+id/menu_download"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/menu_download" />
        <ImageView
            android:id="@+id/menu_friend"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/menu_friend" />

        <ImageView
            android:id="@+id/menu_search"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/menu_search" />

    </LinearLayout>

</android.support.design.widget.BottomNavigationView>