<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/assistant_semibold"
    android:textSize="16dp"
    android:gravity="left"
    android:textColor="#FFffff"
    android:background="#252525"
    android:padding="5dip"
    android:layout_marginLeft="1dp"
    />