<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7B8D93"
    android:orientation="vertical"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:layout_marginVertical="11dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/mtn_logo" />
        <TextView
            android:id="@+id/sign_in_toolbar_title"
            android:layout_width="wrap_content"
            android:text="Sign In"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/assistant_semibold"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/logo_icon" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>