<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#151515"
    android:orientation="vertical"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:id="@+id/friend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <customfonts.AssistantSemiBold
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="50dp"
            android:text="Friends"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:src="@drawable/menu_search" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="11dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/back_friend_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="5dp"
            android:src="@drawable/icon_grey_back" />

        <EditText
            android:id="@+id/search_src_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/assistant_regular"
            android:hint="Search by Username"
            android:singleLine="true"

            android:background="@null"
            android:textColor="#000000"
            android:textColorHint="#151515"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/search_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/icon_grey_close" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>