<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"
    android:background="#151515"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"
        >

        <customfonts.AssistantSemiBold
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="50dp"
            android:text="Friends"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:id="@+id/search_menu"
                android:clickable="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/menu_search"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>